@import "variables";

///
/// Conversation detail view
///
.ConversationDetail {
  position: relative;
  background-color: var(--messages-bg);
  display: grid;
  grid-template-areas:
    "header"
    "messages";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;

  max-height: calc(var(--size-viewer) - var(--size-tab-bar));
  margin: 0;

  @media screen and (min-width: $width-large) {
    height: 100%;
    grid-template-areas:
      "tabs"
      "header"
      "messages";
    grid-template-rows: var(--size-tab-bar) auto 1fr;
    max-height: var(--size-viewer);
  }
}

.ConversationDetail .ContactDetail {
  display: none;
}

.ConversationDetail__main-nav {
  @media (min-width: $width-large) {
    display: none;
  }
}

// Not JS dependent, but low browser support
// .ConversationDetail:has(.ContactDetail[src]) {
//   @include contact-visible();
// }

.ConversationDetail__header {
  grid-area: header;

  background: var(--background-contrast-grey);
  padding: 1rem;
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
}

.ContactSearch__title,
.ConversationDetail__title {
  font-size: 1rem;
  font: var(--font-body-bold);
  margin: 0;
  --underline-img: none;
}

.ContactSearch__title-prefix,
.ConversationDetail__title-prefix {
  font: var(--font-body);
}

.ConversationDetail__scroller {
  grid-area: messages;
  overflow-y: auto;
  position: relative;
  height: 100%;

  display: grid;
  grid-template-areas:
    "list"
    "input";
  grid-template-rows: 1fr auto;
}

.ConversationDetail__footer {
  grid-area: input;
  min-height: var(--size-message-box);
  bottom: 0;
  width: 100%;
  padding: 1.5rem 1rem .5rem 1rem;
  background-color: var(--message-box-bg);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -.25rem;
    left: 0;
    right: 0;
    height: .25rem;
    // gradient that makes the white background fade to transparent at the top
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
  }
}

.MessageList {
  grid-column: 1 / -1;
  overflow-y: auto;

  >* {
    overflow-anchor: none;
  }

  &::after {
    content: "Â ";
    overflow-anchor: auto;
  }
}