@import "variables";

///
/// Conversation left-pane
///

.ConversationSidebar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-right: 0 solid var(--list-border);
  overflow-y: scroll;
  background-color: var(--list-bg);
}

@media (min-width: 40rem) {
  .ConversationSidebar {
    width: 25rem;
  }
}

///
/// Conversation list header
///

.ConversationHeader__actions {
  display: flex;
  margin: .5rem 0;
}

.ConversationHeader__new {
  // width: 100%;
  margin: 1rem auto;
  padding: .5rem 1rem;
  font-weight: 700;
  background: var(--border-action-low-blue-france);
}

.ConversationHeader__search {
  border-top: 1px solid var(--list-separator);
  padding: 2rem 1.5rem;
}
.ConversationHeader__search [type=search] {
  margin: 0 auto;
  width: 100%;
}
.ConversationHeader__search button {
  background-color: var(--background-contrast-grey);
  box-shadow: inset 0 -2px 0 0 var(--border-action-high-blue-france);
}

.ConversationList {
  border-top: 2px solid var(--list-separator-top);
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, .25);
}

///
/// Conversation list items
///

.Conversation {
  list-style: none;
  border-bottom: 1px solid var(--list-separator);
  padding: 0; // override dsfr style for <li>
}
.Conversation__link {
  padding: .5rem 1rem;
  height: 7rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    ".         time"
    "preview status"
    ".       agents";
  align-items: center;
  &:any-link {
    text-decoration: none;
    background: unset;
  }
}

.Conversation .Conversation__link:active {
  background: var(--background-alt-blue-cumulus);
}
.Conversation--active .Conversation__link:hover,
.Conversation--active .Conversation__link:active,
.Conversation--active .Conversation__link {
  background: var(--list-selected-bg);
  color: var(--text-list-selected);
}

.Conversation__preview {
  grid-area: preview;
}
.Conversation__contact {
  font-weight: bold;
  margin-bottom: .25rem;
  @include truncate;
}
.Conversation__latest {
  grid-area: time;
  font-size: $fs-small;
  line-height: 1rem;
  text-align: right;
  font-style: italic;
}
.Conversation__sub {
  grid-area: sub;
  font-size: $fs-small;
  line-height: 1.25rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.Conversation__status {
  grid-area: status;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 100%;
  justify-self: end;
  .Conversation--unread & {
    background: var(--background-action-high-blue-france-hover);
  }
}
